aws_region         = "us-east-1"
aws_instance       = "bastion-host"
vpc_id             = "vpc-05c4ec68dc86a1e2f"
aws_security_group = "bastion_sg"
public_subnet_id   = "subnet-03de39c16743cdbd2"
# ami_id             = "ami-0866a3c8686eaeeba"
key_name         = "My-key"
instance_type    = "t2.micro"
volume_size      = "30"
volume_type      = "gp3"
allowed_ssh_cidr = "0.0.0.0/0"
common_tags = {
  "id"             = "2024"
  "owner"          = "s7koffimensah"
  "environment"    = "dev"
  "project"        = "my-project"
  "create_by"      = "Terraform"
  "cloud_provider" = "aws"
}